% Options for packages loaded elsewhere
$if(fontspec)$
$else$
\usepackage[T1]{fontenc}
$endif$

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% =============================
% ОСНОВНЫЕ ПАКЕТЫ ДЛЯ PANDOC → XELATEX
% =============================

% Шрифты и emoji — УЛУЧШЕННАЯ ВЕРСИЯ
$if(fontspec)$
\usepackage{fontspec}
\defaultfontfeatures{Scale=MatchLowercase}

% Основной шрифт с fallback на Noto Color Emoji
\setmainfont{DejaVu Serif}[
  Extension = .ttf,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  RawFeature={fallback=NotoColorEmoji}
]

\setsansfont{DejaVu Sans}[
  Extension = .ttf,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  RawFeature={fallback=NotoColorEmoji}
]

% Для моноширинного — тоже с поддержкой emoji
\setmonofont{DejaVu Sans Mono}[
  Extension = .ttf,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  RawFeature={fallback=NotoColorEmoji}
]
$endif$

% Гиперссылки и закладки
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pdftitle={$if(title)$$title$$endif$},
  pdfauthor={$if(author)$$author$$endif$},
  pdfsubject={Java Programming Course},
  pdfkeywords={java, mipt, lecture, course, конспект}
}
\usepackage{bookmark}

% Поддержка изображений
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

% Геометрия и форматирование
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\setstretch{1.15}
\usepackage{indentfirst}

% Таблицы — ВСЁ, что может понадобиться
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}

% Блоки кода — совместимо с GitHub Actions
\usepackage{xcolor}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{245,245,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\small, xleftmargin=2em}

% Списки
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Математика (на всякий случай)
\usepackage{amsmath,amssymb,amsfonts}

% Колонтитулы (опционально — раскомментируйте если нужно)
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \rhead{Продвинутая Java Платформа}
% \lhead{МФТИ, Кафедра БИТ}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}

% =============================
% PANDOC HEADER INCLUDES (если передаёте что-то через -V header-includes)
% =============================
$for(header-includes)$
$header-includes$
$endfor$

% =============================
% НАЧАЛО ДОКУМЕНТА
% =============================
\begin{document}

% Титульная информация
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
$if(beamer)$
\subtitle{$subtitle$}
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{%
  \apptocmd{\@title}{\par\large #1}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
$endif$

\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

$if(title)$
\maketitle
$endif$

% Содержание
$if(toc)$
\tableofcontents
$endif$

% Основное содержимое
$body$

\end{document}
